# RiseKenje_Herrera_appsdev22_2025

SimpleFavoriteCartoonFormApphererra/: SimpleFavoriteCartoonFormApphererra.sln
SimpleFavoriteCartoonFormApphererra/SimpleFavoriteCartoonFormApphererra/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleFavoriteCartoonFormApphererra.csproj
SimpleFavoriteCartoonFormApphererra/SimpleFavoriteCartoonFormApphererra/Properties/: Resources.Designer.cs  Resources.resx
SimpleFormsApp/: Form1.Designer.cs  Form1.cs
SimpleFormsAppWithCheckedListBox/: Form1.Designer.cs  Form1.cs
SimpleFormsAppWithComboBox/: Form1.Designer.cs  Form1.cs  UserControl1.Designer.cs  UserControl1.cs
SimpleFormsAppWithComboBox/Properties/: AssemblyInfo.cs
SimpleFormsAppWithMessageBoxes/: SimpleFormsAppWithMessageBoxes.sln
SimpleFormsAppWithMessageBoxes/SimpleFormsAppWithMessageBoxes/: Form1.Designer.cs  Form1.cs
SimpleFormwithListbox/SimpleFormsAppWithListBox/: SimpleFormsAppWithListBox.sln
SimpleFormwithListbox/SimpleFormsAppWithListBox/SimpleFormsAppWithListBox/: Form1.Designer.cs  Form1.cs
kenje/iphone/: iphone.sln
kenje/iphone/iphone/: Form1.Designer.cs  Form1.cs  Program.cs
